{
  "name": "baby-monitor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.14.0"
  },
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev:client": "vite --config ./client/vite.config.ts",
    "dev:server": "tsx ./server/bin/www.ts",
    "dev": "concurrently -c green,magenta 'pnpm dev:client' 'pnpm dev:server'",
    "build:client": "vite build --config ./client/vite.config.ts",
    "build:server": "rimraf ./dist/server && tsc -p ./server/tsconfig.json",
    "build": "pnpm build:client && pnpm build:server",
    "start": "node ./dist/server/bin/www.js",
    "lint": "eslint . && stylelint '**/*.scss'",
    "lint:fix": "eslint --fix . && stylelint --fix '**/*.scss'",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "5.1.0",
    "express-basic-auth": "^1.2.1",
    "express-ejs-layouts": "^2.5.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "spin.js": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "jiti": "^2.4.2",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.89.0",
    "stylelint": "16.18.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.3.5"
  }
}
